<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Skin
|--------------------------------------------------------------------------
|
| 템플릿 디렉토리의 하위에 있는 스킨디렉토리의 이름
|
*/
$config['skin'] ='';

/*
|--------------------------------------------------------------------------
| Template dir
|--------------------------------------------------------------------------
|
| 템플릿파일이 위치할 디렉토리를 지정합니다.
| 절대경로 또는 상대경로를 지정할 수 있습니다.
|
*/
$config['template_dir'] = APPPATH . 'template';

/*
|--------------------------------------------------------------------------
| Permission
|--------------------------------------------------------------------------
|
| 변환파일과 캐쉬파일의 퍼미션을 8진수 형식으로 지정합니다.
|
*/
$config['permission'] = 0777;

/*
|--------------------------------------------------------------------------
| Compile check
|--------------------------------------------------------------------------
|
| 이 속성의 값이 true 면 템플릿파일의 갱신여부를 체크하고,
| 템플릿파일이 갱신되었다면 템플릿변환파일을 새로 만듭니다.
| false 면 템플릿 파일의 갱신여부를 체크하지 않고,
| 만들어져 있는 변환 파일을 사용해 바로 출력합니다.
|
*/
$config['compile_check'] = true;

/*
|--------------------------------------------------------------------------
| Compile dir
|--------------------------------------------------------------------------
|
| 템플릿변환파일이 위치할 디렉토리를 지정합니다.
| 절대경로 또는 상대경로를 지정할 수 있습니다.
|
*/
$config['compile_dir'] = APPPATH . 'cache/_compile';

/*
|--------------------------------------------------------------------------
| Compile ext
|--------------------------------------------------------------------------
|
| 템플릿변환파일의 확장자를 지정합니다.
| 지정하지 않으면 'php'로 지정됩니다.
|
*/
$config['compile_ext'] ='php';

/*
|--------------------------------------------------------------------------
| Caching
|--------------------------------------------------------------------------
|
| 캐쉬 사용 여부를 지정합니다. 캐쉬를 사용하도록 코딩했을 경우에도
| 이 값이 false 이면 캐쉬를 동작시키지 않습니다.
|
*/
$config['caching'] = true;

/*
|--------------------------------------------------------------------------
| Cache dir
|--------------------------------------------------------------------------
|
| 캐쉬파일이 저장될 디렉토리를 절대경로 또는 실행파일을 기준으로 하는
| 상대경로로 지정할 수 있습니다. 캐쉬디렉토리 역시 웹서버가 읽고 쓸 수
| 있는 권한이 부여되어야 합니다.
|
*/
$config['cache_dir'] = APPPATH . 'cache/_cache';

/*
|--------------------------------------------------------------------------
| Cache expire
|--------------------------------------------------------------------------
|
| 캐쉬만료시간의 기본값을 초단위로 지정합니다.
| setCache() 메서드의 두번째 인자를 지정하지 않거나 두번째 인자의
| 값이 1 이면 기본값이 사용됩니다.
|
*/
$config['cache_expire'] = 0;

/*
|--------------------------------------------------------------------------
| Notice
|--------------------------------------------------------------------------
|
| 값이 true 이면 템플릿 변수가 할당되지 않았을 때 경고메시지 출력합니다.
|
*/
$config['notice'] = false;

/*
|--------------------------------------------------------------------------
| Path digest
|--------------------------------------------------------------------------
|
| 이 속성의 값을 true 로 지정하면 변환파일경로를 md5()로 요약하여
| 변환파일들이 충돌없이 변환디렉토리내에 위치할 수 있게 합니다.
|
*/
$config['path_digest'] = true;

/*
|--------------------------------------------------------------------------
| Prefilter
|--------------------------------------------------------------------------
|
| 템플릿 변환전 사용할 프리필터를 지정합니다.
|
*/
$config['prefilter'] ='';

/*
|--------------------------------------------------------------------------
| Postfilter
|--------------------------------------------------------------------------
|
| 템플릿 변환후 사용할 포스트필터를 지정합니다.
|
*/
$config['postfilter'] ='removeTmpCode | arrangeSpace';

/*
|--------------------------------------------------------------------------
| Safe mode
|--------------------------------------------------------------------------
|
| 이 속성의 값이 true 이면 템플릿 내에서 PHP 코드 및 템플릿전역변수
| (자동전역변수, this 포함)를 사용할 수 없으며, 함수는
| functions.safe_mode.ini 파일내 함수목록에 포함된 것만 사용할 수 있습니다.
| 이것은 커뮤니티관리자 또는 블로그회원이 템플릿파일을 직접 수정하도록
| 서비스할 때 시스템에 대한 접근을 차단하기 위한 옵션입니다.
|
*/
$config['safe_mode'] = false;

/*
|--------------------------------------------------------------------------
| Auto constant
|--------------------------------------------------------------------------
|
| 이 속성은 구버전과의 호환성을 위한 것입니다.
| 이 속성의 값을 true 로 바꾸면 타입지정자 (c.) 가 없어도,
| PHP 내장상수나 사용자정의상수라면 상수값을 출력하도록 변환되나
| 권장하지 않습니다.
| 이 속성의 값이 true 일때도 타입지정자를 사용할 수 있습니다.
|
*/
$config['auto_constant'] = false;
